<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>cyrine</title>

   <style>
      

      .profilepage img {
         border-radius: 50%;
         object-fit: cover;
         height: 150px;
         width: 150px;
         padding: 5px;
         background-color: pink;
         


      }
      .profilepage{
         text-align: center;
         font-family: Times New Roman;
         border-radius: 50px;
         font-size: 20px;
         background-color: lightgray;
         margin-left: 500px;
         margin-right: 500px;
         padding: 40px;

         
      

   </style>
</head>
<body>
      <div class="profilepage"; >
         <p style="font-family: Arial Bold; font-size: 40px;">Profile Page</p>
         <img src="sai.jpg">
         <p style="letter-spacing: 5px;">Cyrine Similatan Ganloy</p>
         <p style="font-family: Times New Roman; font-size: 15px; font-style:oblique;">Name</p>
          <p style="letter-spacing: 10px;">Female</p>
         <p style="font-family: Times New Roman; font-size: 15px; font-style:oblique;">Gender</p>
         <p style="letter-spacing: 10px;">October 15, 2001</p>
         <p style="font-family: Times New Roman; font-size: 15px; ">Birthdate</p>
         <p style="letter-spacing: 10px;">22 yrs. old</p>
         <p style="font-family: Times New Roman; font-size: 15px;font-style:oblique; ">Age</p>
         <p style="letter-spacing: 5px;">Bucadan, Cabagayan, Tarragona, Davao Oriental</p>
         <p style="font-family: Times New Roman; font-size: 15px; font-style:oblique;">Address</p>
         <p style="letter-spacing: 10px;">09633125707</p>
         <p style="font-family: Times New Roman; font-size: 15px; font-style:oblique;">Phone Number</p>
      </div>


</body>
</html>